# .env



FLASK_ENV=development
FLASK_APP=run.py

FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5001

DATABASE_URL=postgresql+psycopg2://postgres:postgres@desafio-icct-db-1/icct

SECRET_KEY=ZJMRzSf3J76J2yiF7znt6n8Xc66ItMOt4DcVaUXoyfw
JWT_SECRET_KEY=2pYWDgRjgVAr22fKjv-VWNovuV0_0T9p5e4F2s1Cdk0